<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<title>Garden Extravaganza</title>
		<link rel="stylesheet" type="text/css" href="dist/css/all.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="topbar">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control-sm mr-sm-2" type="search" placeholder="Search">
					<button class="btn btn-outline-success my-2 my-sm-0 btn-sm" type="submit">Search</button>
				</form>
			</div>
		</nav>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="headimg">
			<img src="img/head.jpg" alt="Garden Variety">
		</div>
		
		<div class="clear"></div>
		
		<div id="menubarcontainer">
			<div id="menubar">
				<!-- <a class="navbar-brand noborder" href="#"><img src="img/logo.jpg" alt="Logo" id="logo"></a> -->
				<a href="" class="nav-link">Home</a>
				<a href="" class="nav-link">Succulents</a>
				<a href="" class="nav-link">Cacti</a>
				<a href="" class="nav-link">Tropical Plants</a>
				<a href="" class="nav-link">Online Store</a>
				<a href="" class="noborder nav-link">More</a>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="mainarticle">
			<div id="clump" class="col-sm-4">
				<img class="photo p1" src="img/rabbit.jpg" alt="Garden Variety">
				<img class="photo p2" src="img/bush2.jpg" alt="Garden Variety">
				<img class="photo p3" src="img/bush.jpg" alt="Garden Variety">
			</div>
			
			<div class="col-md-12">
				<h1>Welcome To Our World Of Plants</h1>
				<p>Our aim here is to share with the world what we have learned in the garden. 
			  	 Whether you are looking for the best soil for your plants, or tips for creating arrangements, we hope this website can help.
			  	 Feel free to get in touch with questions or feedback, we would love to hear from you!
			  	 <br>
			  	 <br>
			  	 We also have our own local artist who creates terracota pots with some amazing designs, which are sold on our online store.
			  	 They would make for a nice house warming gift!
			  	 You can put what you have learned from our website to the test!</p>
			</div>
		</div>
		
		<div id="subarticles">
			<div class="col-sm-4 text bl">
				<h2>Article About Plants</h2>
				<p>This article explores the world of succulents, cacti, and tropical plants.
				It will go through how you can propogate your succulents, and what kind of soil your plant might prefer.
				It will also discuss what kind of environment a particular type of plant best grows in.
				<br>
				<br>
				If you have any further questions, feel free to contact us.</p>
			  	 <img class="artphot" src="img/article1.jpg" alt="Article Photo">
			</div>
			<div class="col-sm-4 text">
				<h2>Video About Arrangements</h2>
				<p>Arrangements are so much fun to create, and can become a pleasant gift for someone.
				There are many resources online that have their own take on designing an arrangement,
				but here we show you how we like to do it.
				<br>
				<br>
				We would love to see photos of your personalised arrangements!</p>
			  	 <img class="artphot" src="img/article2.jpg" alt="Article Photo">
			</div>
			<div class="col-sm-4 text">
				<h2>Video About Soil</h2>
				<p>There are quite a few different types of soil.
				Some are quite dense, while some are quite loose like sand (which is good for plants that do not like a lot of water).
				We have made a video with an in depth exploration of soils and what particular plants prefer.
				<br>
				<br>
				We hope that we have been able to help you in your gardening adventure!</p>
			  	 <img class="artphot" src="img/article3.jpg" alt="Article Photo">
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="foot">
			<footer class="bg-dark">
				<div class="ft">
					<p>
						© Updated as of December 2018
					</p>
				</div>
			</footer>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	</body>
</html>